<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/f3st_/Documents/Programación/C#/monogame/yt oyyou tutorials/BombSurvivor/BombSurvivor/Content/HighScore.spritefont</SourceFile>
  <SourceTime>2021-11-25T12:22:37.7981082-07:00</SourceTime>
  <DestFile>C:/Users/f3st_/Documents/Programación/C#/monogame/yt oyyou tutorials/BombSurvivor/BombSurvivor/Content/bin/Windows/Content/HighScore.xnb</DestFile>
  <DestTime>2021-11-25T12:26:49.7330384-07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T10:17:54-06:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T10:17:54-06:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>